
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:wght@100..900&display=swap');

/* shared style  */
*{
  font-family: "Work Sans";
  margin: 0;
  padding: 0;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}


/* header section  */
.header{
    background-color: antiquewhite;
    padding: 50px 150px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    padding: 10px   ;

}
nav li:hover{
    background-color: #FF900E;
    border-radius: 5px;
}
nav li a{
    text-decoration: none;
}

.nav-title{
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

/* main section  */
main{
    max-width: 1440px;
    margin: 0 auto;
}


/* banner styles */
.banner{
    margin: 65px 0;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-description{
    margin-bottom: 20px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

main{
    max-width: 1100px;
    padding: 240px auto;
}

/* features seciton  */
.features{
    display: flex;
    align-items: center;
    margin: 50px 0;
    gap: 50px;
    
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);


}
.section-title{
    font-size: 40px;

}
#quick-list{
color: gainsboro;
}
#features{
    color: #FF900E;
}
.features-para{
    font-size: 18px;
    margin-bottom: 25px;
}




@media screen  and (max-width:576px) {
    .header{
        padding:20px;
    }
    nav{
        flex-direction: column;
    }
    .banner-title{
        font-weight: 600;
        font-size: 1.7rem;
    }
    .features{
        flex-direction: column;
        padding: 30;
        text-align: center;
        margin: center;
        
    }
    .team-img-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    
    
    }
    .features-para{
        font-size: 1.2rem;
        margin-bottom: 25px;
    }
    
}
@media screen and (min-width: 576px) and (max-width:960px) {
    nav{
        flex-direction: column;
    }    
}

